# wishly

./: .gitignore  README.md  Wishlis.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: coolify-deploy.yaml
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj  Dockerfile
ASP.NETCoreWebApplication1/ClientApp/: angular.json  package.json  proxy.conf.js
ASP.NETCoreWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
Common/: Common.csproj
Common/DTO/: IDto.cs  WishlistItemDto.cs
Common/Mappings/: DefaultMappingProfile.cs
Wishlis.Api/: Dockerfile  Program.cs  Startup.cs  Wishlis.Api.csproj  Wishlis.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wishlis.Api/Auth/: JwtBearerConfigureOptions.cs
Wishlis.Api/Controllers/: PersonController.cs  PersonsController.cs  UsersController.cs  WishlistItemController.cs  WishlistItemsController.cs  WishlistItemsODataController.cs
Wishlis.Api/Properties/: launchSettings.json
Wishlis.Api/Swagger/: NamedSwaggerGenOptions.cs  SwaggerHelper.cs
Wishlis.Api/Utils/: DateOnlyJsonConverter.cs
Wishlis.Application/: Wishlis.Application.csproj
Wishlis.Application/DTO/: PersonDto.cs  UserDto.cs  WishlistItemDto.cs
Wishlis.Application/Interfaces/: IPersonService.cs  ISearchCache.cs  IUserService.cs  IWishlistItemService.cs
Wishlis.Application/Mappers/: MappingProfile.cs  UserMappingExtensions.cs  WishlistItemMappingExtensions.cs
Wishlis.Application/Mappings/: DefaultMappingProfile.cs
Wishlis.Application/Messages/: CreatePersonMessage.cs
Wishlis.Application/Services/: BaseService.cs  BaseServiceWithSearch.cs  IDomainEntityService.cs  PersonService.cs  UserService.cs  WishlistItemService.cs
Wishlis.Common/: Wishlis.Common.csproj
Wishlis.Common/DTO/: UserDto.cs  WishlistItemDto.cs
Wishlis.Common/Exceptions/: WishlisLogicException.cs
Wishlis.Console/: Dockerfile  Wishlis.Console.csproj
Wishlis.Domain/: Class1.cs  UserGroups.cs  Wishlis.Domain.csproj
Wishlis.Domain/Entities/: Currency.cs  IDomainEntity.cs  Person.cs  Price.cs  User.cs  UserExternalId.cs  UserSettings.cs  WishlistItem.cs
Wishlis.Domain/Enums/: Currencies.cs  Currency.cs  InterfaceTheme.cs
Wishlis.Domain/Interfaces/: IPersonRepository.cs  IUserRepository.cs  IWishlistItemRepository.cs
Wishlis.Domain/Repositories/: IEntityRepository.cs  IPersonRepository.cs  ISearchableEntityRepository.cs  IUserRepository.cs  IWishlistItemRepository.cs
Wishlis.Domain/Services/: IPersonService.cs  IWishlistItemService.cs  PersonService.cs  WishlistItemService.cs
Wishlis.Infrastructure/: Wishlis.Infrastructure.csproj  WishlistContext.cs
Wishlis.Infrastructure/Db/: DbInitializer.cs  DbOptions.cs
Wishlis.Infrastructure/DynamoDB/: UserDynamoDbModel.cs  UserDynamoDbRepository.cs  WishlistItemDynamoDbModel.cs  WishlistItemDynamoDbRepository.cs
Wishlis.Infrastructure/LiteDB/: LiteDbContext.cs  LiteDbOptions.cs  PersonRepository.cs  UserRepository.cs  WishlistItemRepository.cs
Wishlis.Infrastructure/Logging/: WishlisLogger.cs
Wishlis.Infrastructure/Migrations/: 20230912074303_Init.Designer.cs  20230912074303_Init.cs  WishlistContextModelSnapshot.cs
Wishlis.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs  WishlistItemRepository.cs
Wishlis.Infrastructure/SearchCache/: InMemorySearchCache.cs
Wishlis.MessageConsumer/: Configuration.cs  CreatePersonConsumer.cs  Program.cs  Wishlis.MessageConsumer.csproj  appsettings.json
Wishlis.Serverless.Api/src/Wishlis.Serverless.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Wishlis.Serverless.Api.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Wishlis.Service/: Class1.cs
Wishlis.Services/: AuthService.cs  BaseService.cs  BaseServiceWithSearch.cs  IDomainEntityService.cs  Wishlis.Services.csproj
Wishlis.Services/Users/: UserService.cs  UserValidator.cs
Wishlis.Services/WishlistItems/: WishlistItemService.cs  WishlistItemValidator.cs
Wishlis.Tests/: MappingUnitTests.cs  UnitTest1.cs  UserServiceTests.cs  Wishlis.Tests.csproj
Wishlis.Tests.Fixtures/: DbFixture.cs  UserServiceFixture.cs  Wishlis.Tests.Fixtures.csproj  WishlistItemServiceFixture.cs
Wishlis.Tests.Integration/: UserServiceIntegrationTests.cs  Usings.cs  Wishlis.Tests.Integration.csproj  WishlistItemServiceIntegrationTests.cs
Wishlis.Tests.Unit/: MappingUnitTests.cs  UserServiceUnitTests.cs  Usings.cs  Wishlis.Tests.Unit.csproj
Wishlis.Tests/Fixtures/: DbFixtures.cs  MappingFixtures.cs  UserServiceFixtures.cs
Wishlis.WebApp/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  Wishlis.WebApp.csproj  appsettings.Development.json  appsettings.json  logs.txt
Wishlis.WebApp/Auth/: AuthUtils.cs
Wishlis.WebApp/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Wishlis.WebApp/ClientApp/src/: index.html  main.ts
Wishlis.WebApp/Controllers/: ItemsController.cs  OidcConfigurationController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
Wishlis.WebApp/Data/: ApplicationDbContext.cs
Wishlis.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wishlis.WebApp/Models/: ApplicationUser.cs
Wishlis.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wishlis.WebApp/Pages/Profile2/: Index.cshtml
Wishlis.WebApp/Pages/Shared/: _LoginPartial.cshtml
Wishlis.WebApp/Properties/: launchSettings.json
wishlis-webapp/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
wishlis-webapp/src/: index.html  main.ts  proxy.conf.json  styles.css
wishlis-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  routing.module.ts
wishlis-webapp/src/user/: user.ts  (+2 more)
(+70 files in other folders)
