<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wishlis.Services\Wishlis.Services.csproj" />
      <ProjectReference Include="..\Wishlis.Common\Wishlis.Common.csproj" />
      <ProjectReference Include="..\Wishlis.Tests.Fixtures\Wishlis.Tests.Fixtures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixtures" />
    </ItemGroup>

</Project>
