<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wishlis.Application</AssemblyName>
        <RootNamespace>Wishlis.Application</RootNamespace>
        <Company>dartungar</Company>
        <Product>Wishlis</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wishlis.Domain\Wishlis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
