<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wishlis.Domain\Wishlis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.404.1" />
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="LiteDB.Async" Version="0.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Auth\**" />
    </ItemGroup>

</Project>
